{
  "name": "Bibhudendu Behera - Portfolio",
  "short_name": "BB Portfolio",
  "description": "AI Engineer | Python • ML • GenAI - Professional Portfolio",
  "start_url": "/bibhu-portfolio/",
  "scope": "/bibhu-portfolio/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/images/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "assets/images/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "education"],
  "lang": "en-US",
  "dir": "ltr"
}
